<!doctype>
<html>
<head>
<title>Easymarket</title>

<style>
.img1 {
  width: 100%;
  height: 500px;
}
.img2(
  float: center;
)
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;

}
.tables{
   width:100%;
}
.header{
height: 400px;
background-image:url("ju1.jpg");
background-repeat: no-repeat;
background-size:100%;

}

.hearder1{
text-align:center;
float:center;
background-color: green;
}

.mainclomen{
   width:100%;
   height: 1000px;
}

.footer{
  height: 200px;
  text-align: left;
  background-color: rgb(237, 245, 237);
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>
<body>

  	<div class="navbar">
  <a href="#contact">CONTACT</a>
  <a href="#Entertenment">Arts & Entertainment</a>
  <a href="#logos">Logos Design</a>
  <a href="#videos">Videos</a>
  <a href="#Gaming">Gaming</a>
  <a href="#about">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Free Offer </button>
    <div class="dropdown-content">
      <a href="amazon.html">Amazon</a>
      <a href="other">Others</a>
    </div>
  </div> 
</div>

<table class="tables">


    <th class="header"; colspan="2"><img class="img1" style="float:left;" src="new offer.jpg" width="300px" height="300px">
	<h1 style="float:left;text-align:left; color:green;" title="Free Offer">Free Offer<h1><br>
	<h2 style="float:left;text-align:left; color:green;">Amazon or Every New Offer here.<h2>
	</th>
	
   <tr>
    <td class="hearder1" colspan="2"><h1></h1></td>
  </tr>
  <tr>
    <td class="mainclomen" colspan="2">
      <img class="img2" style="float:center;" src="l1.png" width="70%" height="500px">
      <pre>,<h3>Intel Celeron 4205U (2M Cache, 1.80 GHz)Processor
        4GB DDR4 RAM
        500GB HDD
        15.6" HD (1280 x 720) Display</h3></pre>
      <img class="img2" style="float:center;" src="p1.jpg" width="70%" height="500px">
      <pre><h3>Intel CDC N4000 (4M Cache, 1.10 GHz up to 2.60 GHz) Processor
        4GB DDR4 RAM
        1TB HDD
        15.6"HD (1366x768)TN Display</h3></pre>
      <img class="img2" style="float:center;" src="l2.jpg" width="70%" height="500px">
      <p>ASUS VivoBook, a perennial favorite, is getting a new bolder look that’s sure to get pulses racing. The slim and lightweight VivoBook S15 now features diamond-cut edges and textured finishes, and is available in four distinct colors that have been chosen to reflect your personality. The positive vibes continue when you open the lid, where you’re greeted by an Enter key with color-blocking edges. VivoBook S15 brings out the true you, both inside and out.</p>
      <img class="img2" style="float:center;" src="p2.jpg" width="70%" height="500px">
      <p>b</p>
      <img class="img2" style="float:center;" src="l3.jpg" width="70%" height="500px">
      <pre><h3>Intel CDC N4000 (4M Cache, 1.10 GHz up to 2.60 GHz) Processor
        4GB DDR4 RAM
        1TB HDD
        15.6"HD (1366x768)TN Display</h3></pre>
 	</td>

  </tr>
  
    <tr>
    <td class="footer" colspan="2"><h3>The market of laptop is quite saturated since its introduction and it is expanding depending on the usage. Considering the current demand of the users we have all the latest series such Dell's Inspiron, Latitude and XPS, Acer's Aspire and TravelMate, Asus' Transformer Book, VivoBook and Zenbook, Lenovo's IdeaPad and ThinkPad and HP's Spectre, EliteBook, Envy, Pavilion and ProBook to assist your choice. Among these types business laptops are designed with tough features to generate higher productivity and Ultrabooks with their limited size that omit optical disc drives and Ethernet ports are gaining popularity.</h3></td>

  </tr>
  
</table>
	
</body>
</html>